<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reporting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Designer</a>
                    </li>
                </ul>
            </div>
    </nav>
    <section>
        <div class="banner">
            <img src="img/Banner.jpg" alt="banner">
        </div>
        <div class="profile">
            <img src="img/me.jpg" alt="profile" width="150px" height="150px">
        </div>

        <div class="username">
            <h4>Saarthak Salgotra</h4>
        </div>
        <div class="insta">
            <p class="fw-normal"><a href="https://www.instagram.com/saarthak.salgotra/?next=%2F">@Saarthak.salgotra</a>
            </p>
        </div>

        <div class="view-btn">
            <button type="button" class="btn btn-outline-secondary" id="btn1">View Portfolio</button>
            <button type="button" class="btn btn-secondary" id="btn2">+ Follow</button>

        </div>

        <div class="container container-lg">
            <div class="main">
                <h4>Experience</h4>
                <p class="fw-normal">I specialise in Web Development.</p>
                <hr>
                <h4> About me</h4>
                <p class="fw-normal">Enthusiastic and highly skilled Web Developer with a passion for creating dynamic
                    and
                    user-friendly websites. Proficient in various front-end and back-end technologies, I am dedicated to
                    delivering high-quality web applications that meet clients' needs and exceed their expectations.
                    With a
                    strong foundation in problem-solving and a keen eye for detail, I consistently strive to stay
                    up-to-date
                    with the latest industry trends and best practices to ensure optimal performance and user
                    experience.
                </p>
            </div>
            <div class="card shadow-lg" style="width: 100%; height: 260px ;">
                <div class="card-body">
                    <h5 class="card-title">Location</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary"><img src="img/indflag.png" alt="profile"
                            width="16px" height="16px"> Jammu , India</h6> <br>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Contact</h6>
                    <p class="fw-normal">9149748767</p>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Email</h6>
                    <a href="mailto: saarthaksalgotra5@gmail.com">saarthaksalgotra5@gmail.com</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h5 class="card-title"> <img src="img/stack.png" alt="profile" width="25px" height="25px"> Lead
                        Product
                        Designer</h5>
                    <p class="card-text">May 2020-Present</p>
                    <hr>
                    <a href="#">View Project</a>
                </div>
            </div>
            <div class="card shadow-lg">
                <div class="card-body">
                    <h5 class="card-title"><img src="img/webd.png" alt="profile" width="25px" height="25px"> Product
                        Designer</h5>
                    <p class="card-text">Jan 2018-May 2020</p>
                    <hr>
                    <a href="#">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>